# Proyecto-Administracion-Condominio

./: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoCondominio.csproj  ProyectoCondominio.sln
BLL/: AlquilerBLL.cs  ClienteBLL.cs  DeudaBLL.cs  InmuebleBLL.cs  MoraBLL.cs  PeriodoBLL.cs  TipoAlquilerBLL.cs  TipoInmuebleBLL.cs  TipoMonedaBLL.cs  Utilidades.cs  VistaBLL.cs
DAL/: Contexto.cs
DATA/: DBDATOS.db
Entidades/: Alquiler.cs  Cliente.cs  Deuda.cs  Inmueble.cs  Mora.cs  Periodo.cs  TipoAlquiler.cs  TipoInmueble.cs  TipoMoneda.cs  Vista.cs
Migrations/: 20211201174114_Inicial.Designer.cs  20211201174114_Inicial.cs  20211205043808_Inicial.Designer.cs  20211205043808_Inicial.cs  20211205054408_Final.Designer.cs  20211205054408_Final.cs  20211208084006_inicial.Designer.cs  20211208084006_inicial.cs  20211208203623_Inicial.Designer.cs  20211208203623_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consultas/: HistorialDePagos.xaml  HistorialDePagos.xaml.cs  cAlquiler.xaml  cAlquiler.xaml.cs  cInmueble.xaml  cInmueble.xaml.cs  cInmuebleALL.xaml  cInmuebleALL.xaml.cs  cPagoDeDeuda.xaml  cPagoDeDeuda.xaml.cs
UI/Recibos/: ContratoDeAlquiler.xaml  ContratoDeAlquiler.xaml.cs  FacturaPagoAlquiler.xaml  FacturaPagoAlquiler.xaml.cs
UI/Registros/: ResumenDeArquiler.xaml  ResumenDeArquiler.xaml.cs  rArquiler.xaml  rArquiler.xaml.cs  rCambiarContrasena.xaml  rCambiarContrasena.xaml.cs  rCliente.xaml  rCliente.xaml.cs  rInmueble.xaml  rInmueble.xaml.cs  rMoras.xaml  rMoras.xaml.cs  rPagoAlquiler.xaml  rPagoAlquiler.xaml.cs  rTipoAlquiler.xaml  rTipoAlquiler.xaml.cs  rTipoInmueble.xaml  rTipoInmueble.xaml.cs  (+2 more)
