
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Proyecto\Proyecto-Administracion-Condominio\App.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Proyecto\Proyecto-Administracion-Condominio\Login.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Proyecto\Proyecto-Administracion-Condominio\MainWindow.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Proyecto\Proyecto-Administracion-Condominio\UI\Consultas\cAlquiler.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Proyecto\Proyecto-Administracion-Condominio\UI\Consultas\cInmueble.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Proyecto\Proyecto-Administracion-Condominio\UI\Consultas\cInmuebleALL.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Proyecto\Proyecto-Administracion-Condominio\UI\Consultas\cPagoDeDeuda.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Proyecto\Proyecto-Administracion-Condominio\UI\Consultas\HistorialDePagos.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Proyecto\Proyecto-Administracion-Condominio\UI\Recibos\ContratoDeAlquiler.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Proyecto\Proyecto-Administracion-Condominio\UI\Recibos\FacturaPagoAlquiler.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Proyecto\Proyecto-Administracion-Condominio\UI\Registros\rArquiler.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Proyecto\Proyecto-Administracion-Condominio\UI\Registros\rCambiarContrasena.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Proyecto\Proyecto-Administracion-Condominio\UI\Registros\rCliente.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Proyecto\Proyecto-Administracion-Condominio\UI\Registros\ResumenDeArquiler.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Proyecto\Proyecto-Administracion-Condominio\UI\Registros\rInmueble.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Proyecto\Proyecto-Administracion-Condominio\UI\Registros\rMoras.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Proyecto\Proyecto-Administracion-Condominio\UI\Registros\rPagoAlquiler.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Proyecto\Proyecto-Administracion-Condominio\UI\Registros\rTipoAlquiler.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Proyecto\Proyecto-Administracion-Condominio\UI\Registros\rTipoInmueble.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Proyecto\Proyecto-Administracion-Condominio\UI\Registros\rTipoMoneda.xaml;;

