
FC:\Users\Encargado\Desktop\Alvaro\App.xaml;;
FC:\Users\Encargado\Desktop\Alvaro\Login.xaml;;
FC:\Users\Encargado\Desktop\Alvaro\MainWindow.xaml;;
FC:\Users\Encargado\Desktop\Alvaro\UI\Consultas\cAlquiler.xaml;;
FC:\Users\Encargado\Desktop\Alvaro\UI\Consultas\cInmueble.xaml;;
FC:\Users\Encargado\Desktop\Alvaro\UI\Consultas\cInmuebleALL.xaml;;
FC:\Users\Encargado\Desktop\Alvaro\UI\Consultas\cPagoDeDeuda.xaml;;
FC:\Users\Encargado\Desktop\Alvaro\UI\Consultas\HistorialDePagos.xaml;;
FC:\Users\Encargado\Desktop\Alvaro\UI\Registros\rArquiler.xaml;;
FC:\Users\Encargado\Desktop\Alvaro\UI\Registros\rCambiarContrasena.xaml;;
FC:\Users\Encargado\Desktop\Alvaro\UI\Registros\rCliente.xaml;;
FC:\Users\Encargado\Desktop\Alvaro\UI\Registros\ResumenDeArquiler.xaml;;
FC:\Users\Encargado\Desktop\Alvaro\UI\Registros\rInmueble.xaml;;
FC:\Users\Encargado\Desktop\Alvaro\UI\Registros\rPagoAlquiler.xaml;;
FC:\Users\Encargado\Desktop\Alvaro\UI\Registros\rTipoAlquiler.xaml;;
FC:\Users\Encargado\Desktop\Alvaro\UI\Registros\rTipoInmueble.xaml;;
FC:\Users\Encargado\Desktop\Alvaro\UI\Registros\rTipoMoneda.xaml;;
FC:\Users\Encargado\Desktop\Alvaro\UI\Registros\rMoras.xaml;;

