C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\ProyectoCondominio\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\ProyectoCondominio\App.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\ProyectoCondominio\MainWindow.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\ProyectoCondominio\UI\Consultas\cAlquiler.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\ProyectoCondominio\UI\Consultas\cInmueble.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\ProyectoCondominio\UI\Consultas\cInmuebleALL.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\ProyectoCondominio\UI\Consultas\cPagoDeDeuda.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\ProyectoCondominio\UI\Consultas\HistorialDePagos.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\ProyectoCondominio\UI\Registros\rArquiler.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\ProyectoCondominio\UI\Registros\rCambiarContrasena.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\ProyectoCondominio\UI\Registros\rCliente.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\ProyectoCondominio\UI\Registros\ResumenDeArquiler.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\ProyectoCondominio\UI\Registros\rInmueble.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\ProyectoCondominio\UI\Registros\rPagoAlquiler.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\ProyectoCondominio\UI\Registros\rTipoAlquiler.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\ProyectoCondominio\UI\Registros\rTipoInmueble.xaml;;
FC:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\ProyectoCondominio\UI\Registros\rTipoMoneda.xaml;;

